package Gramaticas;
import java_cup.runtime.*;
import java.util.ArrayList;

parser code {:
    // Código del parser
    public void syntax_error(Symbol s){
        System.out.println("Error de sintaxis en la línea " + (s.left) + " columna " + (s.right) + ": Token inesperado " + s.value);
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Error de sintaxis irrecuperable en la línea " + (s.left) + " columna " + (s.right) + ": Token inesperado " + s.value);
    }
:}

// Terminales
terminal GRAFICAR, CIRCULO, CUADRADO, RECTANGULO, LINEA, POLIGONO, ANIMAR, OBJETO, ANTERIOR, OBJETO_ANTERIOR;
terminal String COLOR, ANIM_TIPO_LINEAL, ANIM_TIPO_CURVA;
terminal SUMA, RESTA, MULTIPLICACION, DIVISION, PARENTESIS_ABIERTO, PARENTESIS_CERRADO, COMA, IGUAL, PUNTO_COMA;
terminal String IDENTIFICADOR;
terminal Integer ENTEROS;
terminal Double DECIMAL, NUMERO;
terminal POSX, POSY, RADIO, ANCHO, ALTO;

// No terminales
non terminal program, statement, figure, animation;
non terminal Double expression;

// Precedencia
precedence left SUMA, RESTA;
precedence left MULTIPLICACION, DIVISION;
precedence left PARENTESIS_ABIERTO, PARENTESIS_CERRADO;

// Gramática
start with program;

program ::= statement program
          | statement
          ;

statement ::= figure PUNTO_COMA
            | animation PUNTO_COMA
            ;

figure ::= GRAFICAR CIRCULO PARENTESIS_ABIERTO IDENTIFICADOR COMA expression COMA expression COMA expression COMA COLOR PARENTESIS_CERRADO
         | GRAFICAR CUADRADO PARENTESIS_ABIERTO IDENTIFICADOR COMA expression COMA expression COMA expression COMA COLOR PARENTESIS_CERRADO
         | GRAFICAR RECTANGULO PARENTESIS_ABIERTO IDENTIFICADOR COMA expression COMA expression COMA expression COMA expression COMA COLOR PARENTESIS_CERRADO
         | GRAFICAR LINEA PARENTESIS_ABIERTO IDENTIFICADOR COMA expression COMA expression COMA expression COMA expression COMA COLOR PARENTESIS_CERRADO
         | GRAFICAR POLIGONO PARENTESIS_ABIERTO IDENTIFICADOR COMA expression COMA expression COMA expression COMA expression COMA expression COMA COLOR PARENTESIS_CERRADO
         ;

animation ::= ANIMAR OBJETO_ANTERIOR PARENTESIS_ABIERTO ANIM_TIPO_LINEAL COMA expression COMA expression COMA expression PARENTESIS_CERRADO
            | ANIMAR OBJETO_ANTERIOR PARENTESIS_ABIERTO ANIM_TIPO_CURVA COMA expression COMA expression COMA expression PARENTESIS_CERRADO
            ;

expression ::= NUMERO
             | ENTEROS
             | DECIMAL
             | expression SUMA expression
             | expression RESTA expression
             | expression MULTIPLICACION expression
             | expression DIVISION expression
             | PARENTESIS_ABIERTO expression PARENTESIS_CERRADO
             ;